{
  "workbench.iconTheme": "material-icon-theme",
  "editor.suggestSelection": "first",
  "workbench.startupEditor": "none",
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.fontFamily": "'FiraCode Nerd Font Mono', Monaco, 'Courier New', monospace, Meslo",
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "window.restoreWindows": "none",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "breadcrumbs.enabled": false,
  "editor.smoothScrolling": true,
  "editor.hover.delay": 500,
  "editor.fontLigatures": true,
  "editor.lineHeight": 25,
  "workbench.colorCustomizations": {
    "[One Dark Pro]": {
      "terminal.background": "#21252b",
      "editor.background": "#21252b",
      "sideBar.border": "#303538"
    }
  },
  "template-string-converter.autoRemoveTemplateString": true,
  "template-string-converter.validLanguages": [
    "svelte",
    "typescript",
    "javascript",
    "typescriptreact",
    "javascriptreact",
    "javascriptvue"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.minimap.enabled": false,
  "files.autoSave": "onWindowChange",
  "editor.wordWrap": "on",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "editor.cursorSmoothCaretAnimation": true,
  "diffEditor.codeLens": true,
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "material-icon-theme.folders.color": "#e5e3d9",
  "editor.inlayHints.fontFamily": "'Fira Code'",
  "editor.linkedEditing": true,
  "terminal.integrated.fontFamily": "'MesloLGM Nerd FOnt'",
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.enablePersistentSessions": false,
  "workbench.colorTheme": "One Dark Pro",
  "zenMode.fullScreen": false,
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "window.titleBarStyle": "custom",
  "workbench.panel.defaultLocation": "right",
  "editor.cursorWidth": 15,
  "workbench.editor.tabCloseButton": "off",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "terminal.integrated.tabs.enabled": false,
  "git.confirmSync": false,
  "editor.scrollbar.horizontal": "hidden",
  "workbench.activityBar.visible": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "prettier.singleQuote": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "json",
    "JSON"
  ],
  "javascript.preferences.quoteStyle": "single",
  "eslint.run": "onSave",
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "editor.cursorSurroundingLines": 8,
  "oneDarkPro.markdownStyle": false
}